[Mysql]
;覃福建mysql
;DSN="wanglei:123123@tcp(192.168.1.192:3306)/btc_dealing?charset=utf8"
;公司内部测试mysql
DSN="btc_user:btc_user@tcp(192.168.1.2:3306)/newtianguo?charset=utf8"

[EtherscanApi]
;ApiTxlist="http://api.etherscan.io/api?module=account&action=txlist&address=%s&startblock=%d&endblock=99999999&sort=asc&apikey=GI5M7WYJXTGQYGF747KKMZKSRTF3PXS3PZ"
;ApiAddress="https://etherscan.io/address/"
;ApiTx="https://etherscan.io/tx/"

;ropsten 测试网络
ApiTxlist="http://api-ropsten.etherscan.io/api?module=account&action=txlist&address=%s&startblock=%d&endblock=99999999&sort=asc&apikey=YourApiKeyToken"
ApiAddress="https://ropsten.etherscan.io/address/"
ApiTx="https://ropsten.etherscan.io/tx/"
